{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["dom", "es2017"],
    "strict": true,
    "strictFunctionTypes": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": true,
    "target": "es2017",
    "jsx": "react",
    "importHelpers": true,
    "noEmitHelpers": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@page/*": ["src/page/*"],
      "@component/*": ["src/component/*"],
      "@share/*": ["src/share/*"]
    }
  },
  "include": ["./src"]
}
